# Rooms

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tinashechinyanga/zw/co/ruumz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tinashechinyanga/zw/co/ruumz/: AddListing.java  AddLocationFragment.java  AddPhotosFragment.java  AddRoomActivity.java  AddRoomDetailFragment.java  AddRoomInfoFragment.java  AddRoomPagerAdapter.java  ContactUsActivity.java  CreateParseUser.java  DatePickerFragment.java  EditRoomDialogFragment.java  EndlessRecyclerViewScrollListener.java  Features.java  FileHelper.java  FilterActivity.java  FilterRoomsFragment.java  FilterRoomsViewModel.java  ForgotPasswordActivity.java  HomeFragment.java  HomeSectionsPagerAdapter.java  ImageCompressor.java  ImageFilePath.java  ImageResizer.java  LoginActivity.java  LoginDialogFragment.java  MainActivity.java  MyRoomDetailActivity.java  MyRoomsActivity.java  MyRoomsFragment.java  MyRoomsSectionsPagerAdapter.java  ParseProxyObject.java  PreferencesAmenity.java  Room.java  RoomCardRecyclerViewAdapter.java  RoomDetailActivity.java  RoomImageFiveFragment.java  RoomImageFourFragment.java  RoomImageOneFragment.java  RoomImageSixFragment.java  RoomImageThreeFragment.java  (+7 more)
app/src/main/java/tinashechinyanga/zw/co/ruumz/dao/: RoomSummaryDao.java
app/src/main/java/tinashechinyanga/zw/co/ruumz/db/: RoomSummaryDatabase.java
app/src/main/java/tinashechinyanga/zw/co/ruumz/entity/: RoomSummaryEntity.java
app/src/main/java/tinashechinyanga/zw/co/ruumz/model/: FilterRoomsModel.java  FilteredRoomsViewModel.java  RoomSummaryViewModel.java
app/src/main/java/tinashechinyanga/zw/co/ruumz/repository/: FilterRoomsRepository.java  RoomSummaryDataSource.java  RoomSummaryDataSourceFactory.java  RoomSummaryRepository.java
app/src/main/java/tinashechinyanga/zw/co/ruumz/service/: FilterRoomsWebService.java
app/src/main/java/tinashechinyanga/zw/co/ruumz/ui/: FilterRoomsFragment.java  HomeFragment.java  MyRoomsFragment.java  RoomsFragment.java
app/src/main/java/tinashechinyanga/zw/co/ruumz/viewmodel/: FilterRoomsViewModel.java  RoomSummaryViewModel.java
app/src/main/res/drawable/: border.xml  border_bottom_top.xml  bottom_highlight_bar.xml  left_right_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_listing.xml  activity_add_room.xml  activity_contact_us.xml  activity_filter.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_room_detail.xml  activity_my_rooms.xml  activity_room_detail.xml  activity_sign_up.xml  amenities_selection_layout.xml  app_bar.xml  app_bar_activity_main.xml  content_add_listing.xml  content_contact_us.xml  content_my_room_detail.xml  content_my_rooms.xml  content_room_detail.xml  filter_rooms_fragment.xml  fragment_add_location.xml  fragment_add_photos.xml  fragment_add_room_detail.xml  fragment_add_room_info.xml  fragment_date_picker.xml  fragment_edit_room_dialog.xml  fragment_home.xml  fragment_login_dialog.xml  fragment_room_image_five.xml  fragment_room_image_four.xml  fragment_room_image_one.xml  fragment_room_image_six.xml  fragment_room_image_three.xml  fragment_room_image_two.xml  image_circle_indicator_footer.xml  nav_header_main_nav_drawer.xml  property_type_selection_layout.xml  room_cardview.xml
app/src/main/res/menu/: activity_main_nav_drawer_drawer.xml  menu_main.xml  menu_room_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tinashechinyanga/zw/co/ruumz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
