    apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "tinashechinyanga.zw.co.ruumz"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.parse:parse-android:1.13.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:leanback-v17:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
//    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'id.zelory:compressor:1.0.2'
    implementation 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-auth:16.0.1'
}
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.android.application'