    apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "tinashechinyanga.zw.co.ruumz"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:customtabs:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.parse:parse-android:1.13.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.github.parse-community:ParseFacebookUtils-Android:1.14.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'id.zelory:compressor:1.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    // https://mvnrepository.com/artifact/com.android.volley/volley
    implementation group: 'com.android.volley', name: 'volley', version: '1.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'

}
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.android.application'