<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollIndicators="top"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="1"
    android:paddingTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingBottom="5dp"
    android:baselineAligned="false"
    tools:showIn="@layout/fragment_add_room_info">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/flat_imageview"
                android:src="@mipmap/ic_flat"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:padding="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/house_imageview"
                android:src="@mipmap/ic_fullhouse"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:padding="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/cottage_imageview"
                android:src="@mipmap/ic_cottage"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:padding="5dp" />
        </RelativeLayout>

    </LinearLayout>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_flat_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flat"
            android:textColor="#666666"
            android:layout_weight="1"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/radio_fullhouse_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full House"
            android:textColor="#666666"
            android:layout_weight="1"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/radio_cottage_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cottage"
            android:textColor="#666666"
            android:layout_weight="1"
            android:gravity="center" />

    </RadioGroup>

</LinearLayout>